<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="339a29dec81d48a189e1b1f2170eba22" Name="Diagram1">
        <EntityTypeShape EntityType="Антидопинговое_агенствоModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Антидопинговое_агенствоModel.Активность_спортсмена" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Антидопинговое_агенствоModel.Антидопинговые_тесты" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Антидопинговое_агенствоModel.Лаборанты" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Антидопинговое_агенствоModel.Персональные_данные" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Антидопинговое_агенствоModel.Принимаемые_препараты" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Антидопинговое_агенствоModel.Пробы" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Антидопинговое_агенствоModel.Спортсмены" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Антидопинговое_агенствоModel.Тренера" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="Антидопинговое_агенствоModel.Активность_спортсмена_Спортсмены_FK_Rule" ManuallyRouted="false" />
        <AssociationConnector Association="Антидопинговое_агенствоModel.Антидопинговые_тесты_Лаборанты_FK_Rule" ManuallyRouted="false" />
        <AssociationConnector Association="Антидопинговое_агенствоModel.Антидопинговые_тесты_Пробы_FK_Rule" ManuallyRouted="false" />
        <AssociationConnector Association="Антидопинговое_агенствоModel.Лаборанты_Персональные_данные_FK_Rule" ManuallyRouted="false" />
        <AssociationConnector Association="Антидопинговое_агенствоModel.Пробы_Лаборанты_FK_Rule" ManuallyRouted="false" />
        <AssociationConnector Association="Антидопинговое_агенствоModel.Спортсмены_Персональные_данные_FK_Rule" ManuallyRouted="false" />
        <AssociationConnector Association="Антидопинговое_агенствоModel.Тренера_Персональные_данные_FK_Rule" ManuallyRouted="false" />
        <AssociationConnector Association="Антидопинговое_агенствоModel.Принимаемые_препараты_Спортсмены_FK_Rule" ManuallyRouted="false" />
        <AssociationConnector Association="Антидопинговое_агенствоModel.Пробы_Спортсмены_FK_Rule" ManuallyRouted="false" />
        <AssociationConnector Association="Антидопинговое_агенствоModel.Спортсмены_Тренера_FK_Rule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>