<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Антидопинговое_агенствоModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Активность_спортсмена">
    <Key>
      <PropertyRef Name="Номер_активости_" />
    </Key>
    <Property Name="Номер_активости_" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Дата" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Местонахождение_" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Деятельность" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Свободный_час" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_спортсмена" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Спортсмены" Relationship="Self.Активность_спортсмена_Спортсмены_FK_Rule" FromRole="Активность_спортсмена" ToRole="Спортсмены" />
  </EntityType>
  <EntityType Name="Антидопинговые_тесты">
    <Key>
      <PropertyRef Name="Номер_теста" />
    </Key>
    <Property Name="Номер_теста" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Дата_проведения" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Время_хранения_пробы" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Вскрытие_пробы_B" Type="Boolean" />
    <Property Name="Наличие_запрещенных_препаратов" Type="Boolean" />
    <Property Name="Выявленные_запрещенные_препараты" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Согласие_спортсмена_с_результатом" Type="Boolean" />
    <Property Name="ID_пробы" Type="Int32" Nullable="false" />
    <Property Name="ID_лаборанта" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Лаборанты" Relationship="Self.Антидопинговые_тесты_Лаборанты_FK_Rule" FromRole="Антидопинговые_тесты" ToRole="Лаборанты" />
    <NavigationProperty Name="Пробы" Relationship="Self.Антидопинговые_тесты_Пробы_FK_Rule" FromRole="Антидопинговые_тесты" ToRole="Пробы" />
  </EntityType>
  <EntityType Name="Лаборанты">
    <Key>
      <PropertyRef Name="ID_лаборанта" />
    </Key>
    <Property Name="ID_лаборанта" Type="Int32" Nullable="false" />
    <Property Name="Категория" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Место_работы" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Стаж__в_годах_" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Антидопинговые_тесты" Relationship="Self.Антидопинговые_тесты_Лаборанты_FK_Rule" FromRole="Лаборанты" ToRole="Антидопинговые_тесты" />
    <NavigationProperty Name="Персональные_данные" Relationship="Self.Лаборанты_Персональные_данные_FK_Rule" FromRole="Лаборанты" ToRole="Персональные_данные" />
    <NavigationProperty Name="Пробы" Relationship="Self.Пробы_Лаборанты_FK_Rule" FromRole="Лаборанты" ToRole="Пробы" />
  </EntityType>
  <EntityType Name="Персональные_данные">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Пол" Type="Boolean" />
    <Property Name="Дата_рождения" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Номер_телефона" Type="String" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="Статус" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Лаборанты" Relationship="Self.Лаборанты_Персональные_данные_FK_Rule" FromRole="Персональные_данные" ToRole="Лаборанты" />
    <NavigationProperty Name="Спортсмены" Relationship="Self.Спортсмены_Персональные_данные_FK_Rule" FromRole="Персональные_данные" ToRole="Спортсмены" />
    <NavigationProperty Name="Тренера" Relationship="Self.Тренера_Персональные_данные_FK_Rule" FromRole="Персональные_данные" ToRole="Тренера" />
  </EntityType>
  <EntityType Name="Принимаемые_препараты">
    <Key>
      <PropertyRef Name="Номер_назначения_врачом" />
    </Key>
    <Property Name="Номер_назначения_врачом" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Медикаменты" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Пищевые_добавки" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Витамины" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Минералы" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Длительность_приема" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Действие_назначения_врача" Type="Boolean" />
    <Property Name="ID_спортсмена" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Спортсмены" Relationship="Self.Принимаемые_препараты_Спортсмены_FK_Rule" FromRole="Принимаемые_препараты" ToRole="Спортсмены" />
  </EntityType>
  <EntityType Name="Пробы">
    <Key>
      <PropertyRef Name="ID_пробы" />
    </Key>
    <Property Name="ID_пробы" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Дата_забора" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Вид_пробы" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Объем_пробы__мл_" Type="Int32" Nullable="false" />
    <Property Name="Плотность__г_л_" Type="Int32" />
    <Property Name="Наличие_проб_A_и_B" Type="Boolean" />
    <Property Name="ID_спортсмена" Type="Int32" Nullable="false" />
    <Property Name="ID_лаборанта" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Антидопинговые_тесты" Relationship="Self.Антидопинговые_тесты_Пробы_FK_Rule" FromRole="Пробы" ToRole="Антидопинговые_тесты" />
    <NavigationProperty Name="Лаборанты" Relationship="Self.Пробы_Лаборанты_FK_Rule" FromRole="Пробы" ToRole="Лаборанты" />
    <NavigationProperty Name="Спортсмены" Relationship="Self.Пробы_Спортсмены_FK_Rule" FromRole="Пробы" ToRole="Спортсмены" />
  </EntityType>
  <EntityType Name="Спортсмены">
    <Key>
      <PropertyRef Name="ID_спортсмена" />
    </Key>
    <Property Name="ID_спортсмена" Type="Int32" Nullable="false" />
    <Property Name="Вид_спорта" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Спортивная_дисциплина" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Спортивное__ый__звание___разряд" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Гражданство" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Спортивное_гражданство" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Инвалидность" Type="Boolean" />
    <Property Name="Группа_инвалидности" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ID_главного_тренера" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Активность_спортсмена" Relationship="Self.Активность_спортсмена_Спортсмены_FK_Rule" FromRole="Спортсмены" ToRole="Активность_спортсмена" />
    <NavigationProperty Name="Персональные_данные" Relationship="Self.Спортсмены_Персональные_данные_FK_Rule" FromRole="Спортсмены" ToRole="Персональные_данные" />
    <NavigationProperty Name="Принимаемые_препараты" Relationship="Self.Принимаемые_препараты_Спортсмены_FK_Rule" FromRole="Спортсмены" ToRole="Принимаемые_препараты" />
    <NavigationProperty Name="Пробы" Relationship="Self.Пробы_Спортсмены_FK_Rule" FromRole="Спортсмены" ToRole="Пробы" />
    <NavigationProperty Name="Тренера" Relationship="Self.Спортсмены_Тренера_FK_Rule" FromRole="Спортсмены" ToRole="Тренера" />
  </EntityType>
  <EntityType Name="Тренера">
    <Key>
      <PropertyRef Name="ID_тренера" />
    </Key>
    <Property Name="ID_тренера" Type="Int32" Nullable="false" />
    <Property Name="Преподаваемый_вид_спорта" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Квалификация" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Сертификация_текущего_года_по_антидопингу" Type="Boolean" />
    <Property Name="Наличие_дисквалификаций" Type="Boolean" />
    <NavigationProperty Name="Персональные_данные" Relationship="Self.Тренера_Персональные_данные_FK_Rule" FromRole="Тренера" ToRole="Персональные_данные" />
    <NavigationProperty Name="Спортсмены" Relationship="Self.Спортсмены_Тренера_FK_Rule" FromRole="Тренера" ToRole="Спортсмены" />
  </EntityType>
  <Association Name="Активность_спортсмена_Спортсмены_FK_Rule">
    <End Role="Спортсмены" Type="Self.Спортсмены" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Активность_спортсмена" Type="Self.Активность_спортсмена" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Спортсмены">
        <PropertyRef Name="ID_спортсмена" />
      </Principal>
      <Dependent Role="Активность_спортсмена">
        <PropertyRef Name="ID_спортсмена" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Антидопинговые_тесты_Лаборанты_FK_Rule">
    <End Role="Лаборанты" Type="Self.Лаборанты" Multiplicity="1" />
    <End Role="Антидопинговые_тесты" Type="Self.Антидопинговые_тесты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Лаборанты">
        <PropertyRef Name="ID_лаборанта" />
      </Principal>
      <Dependent Role="Антидопинговые_тесты">
        <PropertyRef Name="ID_лаборанта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Антидопинговые_тесты_Пробы_FK_Rule">
    <End Role="Пробы" Type="Self.Пробы" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Антидопинговые_тесты" Type="Self.Антидопинговые_тесты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пробы">
        <PropertyRef Name="ID_пробы" />
      </Principal>
      <Dependent Role="Антидопинговые_тесты">
        <PropertyRef Name="ID_пробы" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Лаборанты_Персональные_данные_FK_Rule">
    <End Role="Персональные_данные" Type="Self.Персональные_данные" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Лаборанты" Type="Self.Лаборанты" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Персональные_данные">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Лаборанты">
        <PropertyRef Name="ID_лаборанта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Пробы_Лаборанты_FK_Rule">
    <End Role="Лаборанты" Type="Self.Лаборанты" Multiplicity="1" />
    <End Role="Пробы" Type="Self.Пробы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Лаборанты">
        <PropertyRef Name="ID_лаборанта" />
      </Principal>
      <Dependent Role="Пробы">
        <PropertyRef Name="ID_лаборанта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Спортсмены_Персональные_данные_FK_Rule">
    <End Role="Персональные_данные" Type="Self.Персональные_данные" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Спортсмены" Type="Self.Спортсмены" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Персональные_данные">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Спортсмены">
        <PropertyRef Name="ID_спортсмена" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Тренера_Персональные_данные_FK_Rule">
    <End Role="Персональные_данные" Type="Self.Персональные_данные" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Тренера" Type="Self.Тренера" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Персональные_данные">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Тренера">
        <PropertyRef Name="ID_тренера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Принимаемые_препараты_Спортсмены_FK_Rule">
    <End Role="Спортсмены" Type="Self.Спортсмены" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Принимаемые_препараты" Type="Self.Принимаемые_препараты" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Спортсмены">
        <PropertyRef Name="ID_спортсмена" />
      </Principal>
      <Dependent Role="Принимаемые_препараты">
        <PropertyRef Name="ID_спортсмена" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Пробы_Спортсмены_FK_Rule">
    <End Role="Спортсмены" Type="Self.Спортсмены" Multiplicity="1" />
    <End Role="Пробы" Type="Self.Пробы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Спортсмены">
        <PropertyRef Name="ID_спортсмена" />
      </Principal>
      <Dependent Role="Пробы">
        <PropertyRef Name="ID_спортсмена" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Спортсмены_Тренера_FK_Rule">
    <End Role="Тренера" Type="Self.Тренера" Multiplicity="1" />
    <End Role="Спортсмены" Type="Self.Спортсмены" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Тренера">
        <PropertyRef Name="ID_тренера" />
      </Principal>
      <Dependent Role="Спортсмены">
        <PropertyRef Name="ID_главного_тренера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Антидопинговое_агенствоEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Активность_спортсмена" EntityType="Self.Активность_спортсмена" />
    <EntitySet Name="Антидопинговые_тесты" EntityType="Self.Антидопинговые_тесты" />
    <EntitySet Name="Лаборанты" EntityType="Self.Лаборанты" />
    <EntitySet Name="Персональные_данные" EntityType="Self.Персональные_данные" />
    <EntitySet Name="Принимаемые_препараты" EntityType="Self.Принимаемые_препараты" />
    <EntitySet Name="Пробы" EntityType="Self.Пробы" />
    <EntitySet Name="Спортсмены" EntityType="Self.Спортсмены" />
    <EntitySet Name="Тренера" EntityType="Self.Тренера" />
    <AssociationSet Name="Активность_спортсмена_Спортсмены_FK_Rule" Association="Self.Активность_спортсмена_Спортсмены_FK_Rule">
      <End Role="Спортсмены" EntitySet="Спортсмены" />
      <End Role="Активность_спортсмена" EntitySet="Активность_спортсмена" />
    </AssociationSet>
    <AssociationSet Name="Антидопинговые_тесты_Лаборанты_FK_Rule" Association="Self.Антидопинговые_тесты_Лаборанты_FK_Rule">
      <End Role="Лаборанты" EntitySet="Лаборанты" />
      <End Role="Антидопинговые_тесты" EntitySet="Антидопинговые_тесты" />
    </AssociationSet>
    <AssociationSet Name="Антидопинговые_тесты_Пробы_FK_Rule" Association="Self.Антидопинговые_тесты_Пробы_FK_Rule">
      <End Role="Пробы" EntitySet="Пробы" />
      <End Role="Антидопинговые_тесты" EntitySet="Антидопинговые_тесты" />
    </AssociationSet>
    <AssociationSet Name="Лаборанты_Персональные_данные_FK_Rule" Association="Self.Лаборанты_Персональные_данные_FK_Rule">
      <End Role="Персональные_данные" EntitySet="Персональные_данные" />
      <End Role="Лаборанты" EntitySet="Лаборанты" />
    </AssociationSet>
    <AssociationSet Name="Пробы_Лаборанты_FK_Rule" Association="Self.Пробы_Лаборанты_FK_Rule">
      <End Role="Лаборанты" EntitySet="Лаборанты" />
      <End Role="Пробы" EntitySet="Пробы" />
    </AssociationSet>
    <AssociationSet Name="Спортсмены_Персональные_данные_FK_Rule" Association="Self.Спортсмены_Персональные_данные_FK_Rule">
      <End Role="Персональные_данные" EntitySet="Персональные_данные" />
      <End Role="Спортсмены" EntitySet="Спортсмены" />
    </AssociationSet>
    <AssociationSet Name="Тренера_Персональные_данные_FK_Rule" Association="Self.Тренера_Персональные_данные_FK_Rule">
      <End Role="Персональные_данные" EntitySet="Персональные_данные" />
      <End Role="Тренера" EntitySet="Тренера" />
    </AssociationSet>
    <AssociationSet Name="Принимаемые_препараты_Спортсмены_FK_Rule" Association="Self.Принимаемые_препараты_Спортсмены_FK_Rule">
      <End Role="Спортсмены" EntitySet="Спортсмены" />
      <End Role="Принимаемые_препараты" EntitySet="Принимаемые_препараты" />
    </AssociationSet>
    <AssociationSet Name="Пробы_Спортсмены_FK_Rule" Association="Self.Пробы_Спортсмены_FK_Rule">
      <End Role="Спортсмены" EntitySet="Спортсмены" />
      <End Role="Пробы" EntitySet="Пробы" />
    </AssociationSet>
    <AssociationSet Name="Спортсмены_Тренера_FK_Rule" Association="Self.Спортсмены_Тренера_FK_Rule">
      <End Role="Тренера" EntitySet="Тренера" />
      <End Role="Спортсмены" EntitySet="Спортсмены" />
    </AssociationSet>
    <FunctionImport Name="editing_location">
      <Parameter Name="activity_number" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="generate_storage_time">
      <Parameter Name="nomer_test" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Антидопинговое_агенствоModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Антидопинговое_агенствоModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>